{
    "name": "panoscape/history",
    "description": "Eloquent model history tracking for Laravel",
    "keywords": ["laravel", "log", "history", "tracking", "eloquent", "model"],
    "homepage": "https://github.com/seancheung/history",
    "require": {
        "php": "^7.2|^7.2.5|^7.3|^8.0|^8.1",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Cheung",
            "email": "theoxuanx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Panoscape\\History\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:dist": "phpunit --coverage-clover clover.xml",
        "test:coverage": "php-coveralls -v -x clover.xml -o ./logs --exclude-no-stmt"
    },
    "autoload-dev": {
        "psr-4": {
            "Panoscape\\History\\Tests\\": "tests/"
        }  
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3|^8.4|^9.0",
        "orchestra/testbench": "^4.8|^5.2|^6.2|^7.5|^8.0",
        "mockery/mockery": "^1.2",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Panoscape\\History\\HistoryServiceProvider"
            ],
            "aliases": {
                "History": "Panoscape\\History\\History"
            }
        }
    }
}
